<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}

.animation_canvas{
	/*overflow:hidden;*/
	position: relative;
	width: 600px;
	height: 400px;
}

.slider_panel{
	width: 3000px;
	position:relative;
}

.slider_image{
	float: left;
	width: 600px;
	height: 400px;
}

.slider_text_panel{
	position: absolute;
	top: 200px;
	left: 50px;
}

.slider_text{
	position: absolute;
	width: 250px;
	height: 150px;
}

.control_panel{
	position: absolute;
	top: 380px;
	left: 270px;
	height: 13px;
	overflow: hidden;
}

.control_button{
	width: 12px;
	height: 46px;
	position: relative;
	
	float: left;
	cursor: pointer;
	background: url("/img/controll_button.png");
}

.control_button:hover {top:-16px;}
.control_button:active {top:-32px;}

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".slider_text").css("left",-300).each(function(idx){
		$(this).attr("data-index",idx);
	});
	
	$(".control_button").each(function(idx){
		$(this).attr("data-index",idx);
	})
	
});
</script>
</head>
<body>
	<h1>ÀÌ¹ÌÁö ½½¶óÀÌ´õ</h1>
	<div class="animation_canvas">
		<div class="slider_panel">
			<img class="slider_image" src="/img/cloth1.jpg">
			<img class="slider_image" src="/img/cloth2.jpg">
			<img class="slider_image" src="/img/cloth3.jpg">
			<img class="slider_image" src="/img/cloth4.jpg">
			<img class="slider_image" src="/img/cloth5.jpg">
		</div>
		
		<div class="slider_text_panel">
			<div class="slider_text">
				<h1>À¯´ÏÆû1</h1>
				<p>À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1  </p>
			</div>
			<div class="slider_text">
				<h1>À¯´ÏÆû2</h1>
				<p>À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1  </p>
			</div>
			<div class="slider_text">
				<h1>À¯´ÏÆû3</h1>
				<p>À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1  </p>
			</div>
			<div class="slider_text">
				<h1>À¯´ÏÆû4</h1>
				<p>À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1  </p>
			</div>
			<div class="slider_text">
				<h1>À¯´ÏÆû5</h1>
				<p>À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1À¯´ÏÆû1  </p>
			</div>		
		</div>
		
		<div class="control_panel">
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
		</div>
	</div>	
	<h1>ÀÌ¹ÌÁö ½½¶óÀÌ´õ</h1>	
</body>
</html>







